{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 19,
  "lineage": "34344c27-88bd-c456-7516-843ec75c9556",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.14.10",
                "chart": "argo-cd",
                "first_deployed": 1773495418,
                "last_deployed": 1773495418,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{}",
                "version": "7.8.26"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "7.8.26",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kuberay_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kuberay-operator",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kuberay-operator",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "kuberay-operator",
                "first_deployed": 1773496490,
                "last_deployed": 1773496490,
                "name": "kuberay-operator",
                "namespace": "ray",
                "notes": "",
                "revision": 1,
                "values": "{}",
                "version": "1.3.0"
              }
            ],
            "name": "kuberay-operator",
            "namespace": "ray",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://ray-project.github.io/kuberay-helm/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "RELEASE.2024-12-18T13-15-44Z",
                "chart": "minio",
                "first_deployed": 1773590519,
                "last_deployed": 1773590519,
                "name": "minio",
                "namespace": "mlflow",
                "notes": "\nMinIO can be accessed via port 9000 on the following DNS name from within your cluster:\nminio.mlflow.cluster.local\n\nTo access MinIO from localhost, run the below commands:\n\n  1. export POD_NAME=$(kubectl get pods --namespace mlflow -l \"release=minio\" -o jsonpath=\"{.items[0].metadata.name}\")\n\n  2. kubectl port-forward $POD_NAME 9000 --namespace mlflow\n\nRead more about port forwarding here: http://kubernetes.io/docs/user-guide/kubectl/kubectl_port-forward/\n\nYou can now access MinIO server on http://localhost:9000. Follow the below steps to connect to MinIO server with mc client:\n\n  1. Download the MinIO mc client - https://min.io/docs/minio/linux/reference/minio-mc.html#quickstart\n\n  2. export MC_HOST_minio-local=http://$(kubectl get secret --namespace mlflow minio -o jsonpath=\"{.data.rootUser}\" | base64 --decode):$(kubectl get secret --namespace mlflow minio -o jsonpath=\"{.data.rootPassword}\" | base64 --decode)@localhost:9000\n\n  3. mc ls minio-local\n\n\n",
                "revision": 1,
                "values": "{\"buckets\":[{\"name\":\"mlflow\",\"policy\":\"none\"}],\"mode\":\"standalone\",\"resources\":{\"requests\":{\"memory\":\"512Mi\"}},\"rootPassword\":\"minioadmin123\",\"rootUser\":\"minioadmin\"}",
                "version": "5.4.0"
              }
            ],
            "name": "minio",
            "namespace": "mlflow",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.min.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "buckets[0].name",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "buckets[0].policy",
                "type": "",
                "value": "none"
              },
              {
                "name": "mode",
                "type": "",
                "value": "standalone"
              },
              {
                "name": "resources.requests.memory",
                "type": "",
                "value": "512Mi"
              },
              {
                "name": "rootPassword",
                "type": "",
                "value": "minioadmin123"
              },
              {
                "name": "rootUser",
                "type": "",
                "value": "minioadmin"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "5.4.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.postgresql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "mlflow",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mlflow",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.7.0",
                "chart": "mlflow",
                "first_deployed": 1773590548,
                "last_deployed": 1773592026,
                "name": "mlflow",
                "namespace": "mlflow",
                "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace mlflow -l \"app.kubernetes.io/name=mlflow,app.kubernetes.io/instance=mlflow\" -o jsonpath=\"{.items[0].metadata.name}\")\n  export CONTAINER_PORT=$(kubectl get pod --namespace mlflow $POD_NAME -o jsonpath=\"{.spec.containers[0].ports[0].containerPort}\")\n  echo \"Visit http://127.0.0.1:8080 to use your application\"\n  kubectl --namespace mlflow port-forward $POD_NAME 8080:$CONTAINER_PORT\n",
                "revision": 2,
                "values": "{\"artifactRoot\":{\"s3\":{\"awsAccessKeyId\":\"minioadmin\",\"awsSecretAccessKey\":\"minioadmin123\",\"bucket\":\"mlflow\",\"enabled\":true}},\"backendStore\":{\"postgres\":{\"database\":\"mlflow\",\"enabled\":true,\"host\":\"postgresql.mlflow.svc.cluster.local\",\"password\":\"mlflow123\",\"port\":5432,\"user\":\"mlflow\"}},\"extraArgs\":{\"gunicorn-opts\":\"--forwarded-allow-ips=*\"},\"extraEnvVars\":{\"GUNICORN_CMD_ARGS\":\"--forwarded-allow-ips=*\",\"MLFLOW_ALLOW_FILESTORE_ARTIFACT_DOWNLOADS\":true,\"MLFLOW_S3_ENDPOINT_URL\":\"http://minio.mlflow.svc.cluster.local:9000\"}}",
                "version": "1.8.1"
              }
            ],
            "name": "mlflow",
            "namespace": "mlflow",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://community-charts.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "artifactRoot.s3.awsAccessKeyId",
                "type": "",
                "value": "minioadmin"
              },
              {
                "name": "artifactRoot.s3.awsSecretAccessKey",
                "type": "",
                "value": "minioadmin123"
              },
              {
                "name": "artifactRoot.s3.bucket",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "artifactRoot.s3.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "backendStore.postgres.database",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "backendStore.postgres.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "backendStore.postgres.host",
                "type": "",
                "value": "postgresql.mlflow.svc.cluster.local"
              },
              {
                "name": "backendStore.postgres.password",
                "type": "",
                "value": "mlflow123"
              },
              {
                "name": "backendStore.postgres.port",
                "type": "",
                "value": "5432"
              },
              {
                "name": "backendStore.postgres.user",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "extraArgs.gunicorn-opts",
                "type": "",
                "value": "--forwarded-allow-ips=*"
              },
              {
                "name": "extraEnvVars.GUNICORN_CMD_ARGS",
                "type": "",
                "value": "--forwarded-allow-ips=*"
              },
              {
                "name": "extraEnvVars.MLFLOW_ALLOW_FILESTORE_ARTIFACT_DOWNLOADS",
                "type": "",
                "value": "true"
              },
              {
                "name": "extraEnvVars.MLFLOW_S3_ENDPOINT_URL",
                "type": "",
                "value": "http://minio.mlflow.svc.cluster.local:9000"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.8.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.minio",
            "helm_release.postgresql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "postgresql",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "postgresql",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "18.3.0",
                "chart": "postgresql",
                "first_deployed": 1773589631,
                "last_deployed": 1773595138,
                "name": "postgresql",
                "namespace": "mlflow",
                "notes": "\nCHART NAME: postgresql\nCHART VERSION: 18.5.6\nAPP VERSION: 18.3.0\n\n⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.\n    Subscribe to Bitnami Secure Images to receive continued support and security updates.\n    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267\n\n** Please be patient while the chart is being deployed **\n\nPostgreSQL can be accessed via port 5432 on the following DNS names from within your cluster:\n\n    postgresql.mlflow.svc.cluster.local - Read/Write connection\n\nTo get the password for \"postgres\" run:\n\n    export POSTGRES_ADMIN_PASSWORD=$(kubectl get secret --namespace mlflow postgresql -o jsonpath=\"{.data.postgres-password}\" | base64 -d)\n\nTo get the password for \"mlflow\" run:\n\n    export POSTGRES_PASSWORD=$(kubectl get secret --namespace mlflow postgresql -o jsonpath=\"{.data.password}\" | base64 -d)\n\nTo connect to your database run the following command:\n\n    kubectl run postgresql-client --rm --tty -i --restart='Never' --namespace mlflow --image registry-1.docker.io/bitnami/postgresql:latest --env=\"PGPASSWORD=$POSTGRES_PASSWORD\" \\\n      --command -- psql --host postgresql -U mlflow -d mlflow -p 5432\n\n    \u003e NOTE: If you access the container using bash, make sure that you execute \"/opt/bitnami/scripts/postgresql/entrypoint.sh /bin/bash\" in order to avoid the error \"psql: local user with ID 1001} does not exist\"\n\nTo connect to your database from outside the cluster execute the following commands:\n\n    kubectl port-forward --namespace mlflow svc/postgresql 5432:5432 \u0026\n    PGPASSWORD=\"$POSTGRES_PASSWORD\" psql --host 127.0.0.1 -U mlflow -d mlflow -p 5432\n\nWARNING: The configured password will be ignored on new installation in case when previous PostgreSQL release was deleted through the helm command. In that case, old PVC will have an old password, and setting it through helm won't take effect. Deleting persistent volumes (PVs) will solve the issue.\nWARNING: Rolling tag detected (bitnami/postgresql:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.\n+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html\nWARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.\n+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - primary.resources\n  - readReplicas.resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\n",
                "revision": 2,
                "values": "{\"auth\":{\"database\":\"mlflow\",\"password\":\"mlflow123\",\"username\":\"mlflow\"},\"extraEnvVars\":{\"MLFLOW_ALLOW_ORIGIN\":\"*\",\"MLFLOW_APP_ALLOWED_HOSTS\":\"*\"}}",
                "version": "18.5.6"
              }
            ],
            "name": "postgresql",
            "namespace": "mlflow",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://registry-1.docker.io/bitnamicharts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.database",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "auth.password",
                "type": "",
                "value": "mlflow123"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "mlflow"
              },
              {
                "name": "extraEnvVars.MLFLOW_ALLOW_ORIGIN",
                "type": "",
                "value": "*"
              },
              {
                "name": "extraEnvVars.MLFLOW_APP_ALLOWED_HOSTS",
                "type": "",
                "value": "*"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "18.5.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.89.0",
                "chart": "kube-prometheus-stack",
                "first_deployed": 1773602574,
                "last_deployed": 1773602574,
                "name": "prometheus-stack",
                "namespace": "monitoring",
                "notes": "kube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace monitoring get pods -l \"release=prometheus-stack\"\n\nGet Grafana 'admin' user password by running:\n\n  kubectl --namespace monitoring get secrets prometheus-stack-grafana -o jsonpath=\"{.data.admin-password}\" | base64 -d ; echo\n\nAccess Grafana local instance:\n\n  export POD_NAME=$(kubectl --namespace monitoring get pod -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus-stack\" -oname)\n  kubectl --namespace monitoring port-forward $POD_NAME 3000\n\nGet your grafana admin user password by running:\n\n  kubectl get secret --namespace monitoring -l app.kubernetes.io/component=admin-secret -o jsonpath=\"{.items[0].data.admin-password}\" | base64 --decode ; echo\n\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=prometheus-stack\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100\n1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace monitoring prometheus-stack-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   prometheus-stack-grafana.monitoring.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export NODE_PORT=$(kubectl get --namespace monitoring -o jsonpath=\"{.spec.ports[0].nodePort}\" services prometheus-stack-grafana)\n     export NODE_IP=$(kubectl get nodes --namespace monitoring -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n     echo http://$NODE_IP:$NODE_PORT\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, prometheus-stack-kube-state-metrics.monitoring.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n",
                "revision": 1,
                "values": "{\"grafana\":{\"adminPassword\":\"homelab123\",\"service\":{\"nodePort\":30300,\"type\":\"NodePort\"}},\"prometheus\":{\"prometheusSpec\":{\"scrapeInterval\":\"15s\"},\"service\":{\"nodePort\":30090,\"type\":\"NodePort\"}}}",
                "version": "82.10.4"
              }
            ],
            "name": "prometheus-stack",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.adminPassword",
                "type": "",
                "value": "homelab123"
              },
              {
                "name": "grafana.service.nodePort",
                "type": "",
                "value": "30300"
              },
              {
                "name": "grafana.service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "prometheus.prometheusSpec.scrapeInterval",
                "type": "",
                "value": "15s"
              },
              {
                "name": "prometheus.service.nodePort",
                "type": "",
                "value": "30090"
              },
              {
                "name": "prometheus.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "82.10.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ray",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ray-cluster",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ray",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "ray-cluster",
                "first_deployed": 1773496516,
                "last_deployed": 1773595137,
                "name": "ray",
                "namespace": "ray",
                "notes": "",
                "revision": 2,
                "values": "{\"head\":{\"image\":{\"repository\":\"stirlingw/ray-xgboost\",\"tag\":\"2.41.0\"}},\"worker\":{\"image\":{\"repository\":\"stirlingw/ray-xgboost\",\"tag\":\"2.41.0\"}}}",
                "version": "1.3.0"
              }
            ],
            "name": "ray",
            "namespace": "ray",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://ray-project.github.io/kuberay-helm/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "head.image.repository",
                "type": "",
                "value": "stirlingw/ray-xgboost"
              },
              {
                "name": "head.image.tag",
                "type": "",
                "value": "2.41.0"
              },
              {
                "name": "worker.image.repository",
                "type": "",
                "value": "stirlingw/ray-xgboost"
              },
              {
                "name": "worker.image.tag",
                "type": "",
                "value": "2.41.0"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.kuberay_operator"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
